:root {
  --main-color: #19c8fa;
  --seconde-color: rgb(15 116 143 / 70%);
  --main-opacity: 0.3;
  --section-margin: 80px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* media  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Componant */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.opacity::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  z-index: -1;
}
.opacity {
  z-index: 1;
  position: relative;
}
ul {
  list-style: none;
}
.section-heading {
  text-align: center;
  font-size: 44px;
  font-weight: 500;
  position: relative;
  padding: 10px;
}
.section-heading::after {
  content: "";
  width: 142px;
  height: 2px;
  background-color: #000;
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
}
.section-heading::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid;
  background-color: #fff;
  position: absolute;
  left: 50%;
  bottom: -11px;
  transform: translateX(-50%);
  z-index: 3;
}
.section-heading + p {
  text-align: center;
  font-weight: 500;
  color: #777;
  max-width: 100%;
  width: 540px;
  margin: auto;
  line-height: 2;
}
.section-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
/* End Componant */
.st-page {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100%;
}
header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #a2a2a2;
  position: relative;
  z-index: 555;
  min-height: 29px;
}
header .container img {
  cursor: pointer;
}
header .container ul {
  display: flex;
  padding-bottom: 0;
  margin-bottom: 0;
  justify-content: flex-start;
}

header .container ul li a {
  text-decoration: none;
  color: #fff;
}
header .container ul li {
  padding: 24px;
}
header .container .toggle-menu {
  display: none;
  color: #fff;
  font-size: 22px;
}
header .container .menu:hover + ul {
  display: block;
  position: absolute;
  top: calc(100% - 15px);
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
}

header .container ul li:first-of-type {
  border-bottom: 1.5px solid var(--main-color);
}
header .container ul li:first-of-type a {
  color: var(--main-color);
}
header .container ul li a:hover {
  color: var(--main-color);
}
header .container ul li:hover,
header .container ul li a:active {
  border-bottom: 1.5px solid var(--main-color);
}
@media (max-width: 767px) {
  /* header */
  header .container ul {
    display: none;
  }
  header .container {
    padding: 24px;
  }

  header .container .menu {
    display: block;
    cursor: pointer;
  }
}
@media (max-width: 991px) {
  header .container {
    padding: 24px;
  }
  header .container ul {
    display: none;
  }
  header .container .toggle-menu {
    display: block;
    cursor: pointer;
  }
  header .container .toggle-menu:hover .header .container ul {
    display: block;
  }
}
/* start info */
.st-page .info {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background-color: var(--seconde-color);
  width: 60%;
  height: 350px;
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.st-page .info i {
  color: #fff;
}
.st-page .first-i {
  position: absolute;
  right: 0;
  top: 50%;
  color: #fff;
  transform: rotate(180deg);
  z-index: 2;
}

.st-page .info .text {
  color: #fff;
  width: 66%;
}
.st-page .info .text p {
  line-height: 1.8;
}
@media (max-width: 767px) {
  /* info */
  .st-page .info {
    width: 100%;
  }
  .st-page .info .text {
    width: 100%;
  }
  .st-page .info i {
    display: none;
  }
  .st-page .first-i {
    display: none;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .st-page .info {
    width: 70%;
  }
  .st-page .info .text {
    width: 100%;
  }
  .st-page .info i {
    display: none;
  }
  .st-page .first-i {
    display: none;
  }
}
/* End info */
/* Start Services */
.services {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}
.services-content .srv {
  display: flex;
  margin-top: var(--section-margin);
}
.services-content .srv i {
  align-self: flex-start;
  padding: 20px;
}
.services-content .srv .content-text {
  margin-left: 21px;
}
.services-content .srv h3 {
  color: var(--main-color);
  margin: 20px 0;
}
.services-content .srv p {
  font-weight: 500;
  color: #777;
  max-width: 100%;
  line-height: 2;
}
@media (max-width: 767px) {
  .services-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }

  .services-content .srv i {
    align-self: center;
  } /* End Services */
  .design .container img {
    display: none;
  }
  .design .design-items {
    width: 100% !important;
  }
  .portfolio .portfolio-content .card {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .services-content .srv i {
    align-self: center;
  }
}
/* End Services */
/* Start Design  */
.design {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  height: 600px;
  overflow: hidden;
}
.design .container img {
  position: relative;
  bottom: -195px;
}
.design .design-items {
  position: absolute;
  color: white;
  background-color: var(--seconde-color);
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 30px;
}
.design .design-items ul {
  margin-top: 30px;
  padding-left: 0;
}
.design .design-items ul li {
  padding-bottom: 2.5px;
  display: flex;
}
.design .design-items ul li i {
  font-size: 16px;
  align-self: center;
  padding-right: 10px;
}

.design .design-items ul li h3,
.design .design-items h2 {
  font-weight: 400;
  letter-spacing: -1;
}
@media (max-width: 767px) {
}
@media (max-width: 991px) {
}
/* End Design  */

/* Start Portfolio */
.portfolio {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}
.portfolio .container ul {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  display: flex;
  justify-content: center;
}
.portfolio .container ul li {
  padding: 10px;
  cursor: pointer;
}
.portfolio .container ul li:first-of-type {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .portfolio-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.portfolio .portfolio-content .card {
  flex-basis: 25%;
  margin-bottom: 3px;
  position: relative;
  z-index: 1;
  transition: 0.3s;
  overflow: hidden;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .portfolio-content .card .card-definition {
  font-size: 15px;
  padding: 5px 20px;
  background-color: #fff;
  position: absolute;
  bottom: -106px;
  width: 100%;
  z-index: 2;
  transition: 0.3s;
}
.portfolio .portfolio-content .card:hover .card-definition {
  bottom: 0;
}
.portfolio .portfolio-content .card:hover img {
  transform: rotate(5deg) scale(1.5);
}
.portfolio .portfolio-content .card .card-definition h4 {
  color: var(--main-color);
}
.portfolio .portfolio-content .card .card-definition h3,
.portfolio .portfolio-content .card .card-definition h4 {
  font-weight: 500;
}
.portfolio .button {
  margin-top: 25px;
  display: flex;
  justify-content: center;
}
.portfolio .button button {
  background-color: var(--main-color);
  border: none;
  padding: 15;
  color: #fff;
  cursor: pointer;
  user-select: none;
  font-weight: 700;
}
@media (max-width: 768px) {
  .portfolio .portfolio-content .card {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .portfolio .portfolio-content .card {
    flex-basis: 50%;
  }
}
/* End Portfolio */
/* Start Video */
.video {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  width: 100%;
  position: relative;
}
.video .overlay {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  z-index: 1;
}
.video .video-text {
  text-align: center;
  background-color: var(--seconde-color);
  width: 100%;
  color: #fff;
  padding: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.video .video-text h2 {
  font-weight: 400;
}
.video .video-text button {
  padding: 10px 20px;
  color: #fff;
  background-color: #000;
  border: none;
  cursor: pointer;
  user-select: none;
}
.video video {
  width: 100%;
}
@media (max-width: 767px) {
}
@media (max-width: 991px) {
}
/* End Video */

/* Start About  */
.about {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  position: relative;
}
.about .about-content {
  background-image: url(../images/stats.png);
  background-size: cover;
  height: 400px;
  width: 100%;
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
  display: flex;
  align-items: center;
}
.about .about-content .container {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  background-color: var(--seconde-color);
  padding: 50px;
  text-align: center;
  color: #fff;
  padding: 50px;
  z-index: 2;
  max-height: 100%;
}
.about .about-content .container .box {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
}
.about .about-content .container .box i {
  padding: 5px;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .about-content .container .box .number {
  font-size: 40px;
  font-weight: 800;
}
.about .about-img {
  display: flex;
  justify-content: center;
  position: relative;
  top: 131px;
}
.about .about-img img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .about-content {
    height: 100%;
  }
  .about .about-content .container .box {
    flex-basis: 100%;
  }
  .about .about-img {
    top: 100px;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .about .about-content {
    height: 50%;
  }
  .about .about-content .container .box {
    flex-basis: 50%;
  }
  .about .about-img img {
    width: 400px;
  }
}
/* End About  */
/* Start Skills  */
.skills {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}
.skills p {
  line-height: 2;
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills .container .table {
  flex-basis: calc(50% - 100px);
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.skills .container .table .table-text {
  text-align: center;
  margin-bottom: 40px;
}
.skills .container .table .table-text h3 {
  font-weight: 400;
}
.skills .container .table .table-text p {
  font-weight: 300;
}
.skills .container .table .table-person {
  display: flex;
  margin-bottom: 15px;
  max-width: 100%;
}
.skills .container .table .person-data {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #a2a2a2;
  margin: 20px;
  max-width: 100%;
}
.skills .container .table .person-data p {
  padding: 0 15px;
  margin-bottom: 0;
  width: 400px;
  font-weight: 400;
  max-width: 100%;
}
.skills .container .table .person-data .name {
  align-self: flex-end;
  margin-bottom: 10px;
  font-weight: 200;
  font-size: 15px;
}
.skills .container .table .table-person img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
  align-self: center;
}
.skills .container .table ul {
  display: flex;
  justify-content: center;
  padding-left: 0;
}
.skills .container .table ul li {
  width: 15px;
  height: 15px;
  border: 1px solid #a2a2a2;
  border-radius: 50%;
  margin: 3px;
}
.skills .container .table ul li:nth-child(2) {
  background-color: var(--main-color);
}

.skills .container .table .skills-power .power {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.skills .container .table .skills-power .power span {
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
}
.skills .container .table .skills-power .adobe .power span,
.skills .container .table .skills-power .php .power span {
  width: 90%;
}
.skills .container .table .skills-power .html .power span {
  width: 85%;
}
.skills .container .table .skills-power .js .power span {
  width: 80%;
}
.adobe .power span::after,
.php .power span::after {
  content: "90%";
}
.html .power span::after {
  content: "85%";
}
.js .power span::after {
  content: "80%";
}
.power span::after {
  width: 40px;
  padding: 4px 0;
  background-color: #000;
  color: #fff;
  position: absolute;
  right: 0;
  top: -40px;
  transform: translateX(50%);
  text-align: center;
  border-radius: 7px;
}
.power span::before {
  content: "";
  position: absolute;
  border-width: 11px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
  right: 0;
  top: -14px;
  transform: translateX(50%);
}
.skills .jone {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
  margin-top: var(--section-margin);
  background-image: url(../images/quote.jpg);
  background-size: cover;
}
.skills .jone .container {
  color: #fff;
  display: flex;
}
.skills .jone .container .jone-text {
  width: 100%;
  text-align: center;
}
.skills .jone .container p {
  font-size: 30px;
  font-weight: 500;
  line-height: 1;
}
.skills .jone .container {
  font-weight: 400;
}

@media (max-width: 767px) {
  .skills .container .table {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
  }
  .table-person {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .skills .container .table {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
  }
  .skills .container .table .person-data p {
    width: 100%;
  }
  .table-person {
    justify-content: space-betwwen;
  }
}
@media (min-width: 991px) and (max-width: 1199px) {
}

/* End Skills  */
/* Start Pricing  */
.pricing {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}
.pricing .container .price-package {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pricing .container .price-package .box {
  flex-basis: calc(25% - 30px);
  margin-right: 30px;
  border-top: 1px solid var(--main-color);
  background-color: rgb(252 252 252);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.pricing .container .price-package .box .money {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.pricing .container .price-package .box .money h3 {
  font-weight: 400;
  margin-bottom: 40px;
}
.pricing .container .price-package .box .money span {
  font-size: 60px;
  font-weight: 700;
  position: relative;
}
.pricing .container .price-package .box .money span::before {
  content: "$";
  position: absolute;
  font-weight: 400;
  font-size: 29px;
  left: -24px;
  top: -10px;
}
.pricing .container .price-package .box .money span::after {
  content: "/Mo";
  position: absolute;
  font-weight: 600;
  font-size: 23px;
  right: -60px;
  bottom: 5px;
}
.pricing .container .price-package .box .price-feature,
.pricing .container .price-package .box .buy-btn {
  width: 100%;
  border-top: inherit;
}
.pricing .container .price-package .box .price-feature ul {
  margin: 0;
  padding: 0;
  text-align: center;
}
.pricing .container .price-package .box .price-feature ul li {
  position: relative;
  padding: 20px;
}
.pricing
  .container
  .price-package
  .box
  .price-feature
  ul
  li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
}
.pricing .container .price-package .box .buy-btn {
  width: 100%;
  border-top: inherit;
  text-align: center;
  padding: 50px;
}
.pricing .container .price-package .box .buy-btn a {
  padding: 15px;
  border: 1px solid var(--main-color);
  text-decoration: none;
}
.pricing .container .price-package .box .buy-btn a:hover {
  background-color: var(--main-color);
  color: #fff;
}
.pricing .container .contact-btn {
  text-align: center;
  height: 100px;
}
.pricing .container .contact-btn p {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 36px;
}

.pricing .container .contact-btn a {
  text-decoration: none;
  color: #fff;
  background-color: var(--main-color);
  padding: 20px 30px;
  font-size: 18;
  font-weight: 600;
}

.pricing-email {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
}
.pricing-email .container div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
}
.pricing-email .container div p {
  color: #fff;
  font-size: 20px;
  flex-basis: 50%;
  line-height: 1.8;
  font-weight: 400;
}
.pricing-email .container div form {
  padding: 25px;
  width: 500px;
  border: 1px solid #fff;
  position: relative;
  margin-bottom: 0;
}
.pricing-email .container div form::after {
  content: "SUBSCRIBE";
  background-color: var(--main-color);
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  padding: 24.5px 33px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.pricing-email .container div form input {
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
}
.pricing-email .container div form i {
  color: #fff;
  margin-right: 10px;
}
.pricing-email .container div form input::placeholder {
  color: #fff;
}
@media (max-width: 767px) {
  .pricing .container .price-package .box {
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .pricing-email .container div {
    flex-direction: column;
  }
  .pricing-email .container div p {
    text-align: center;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .pricing .container .price-package .box {
    flex-basis: calc(50% - 30px);
    margin-bottom: 30px;
  }
  .pricing-email .container div {
    flex-direction: column;
  }
  .pricing-email .container div p {
    text-align: center;
  }
}
@media (min-width: 991px) and (max-width: 1199px) {
  .pricing-email .container div {
    flex-direction: column;
  }
  .pricing-email .container div p {
    text-align: center;
  }
}
/* End Pricing  */
/* Start Contact  */
.contact {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}
.contact .container .cols {
  margin-top: var(--section-margin);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .container .cols .col:first-of-type {
  flex-basis: calc(70% - 50px);
  margin-bottom: 0;
}
.contact .container .cols .col:last-of-type {
  flex-basis: 30%;
}
.contact .container .cols .col:last-of-type h4 {
  font-size: 23px;
  font-weight: 500;
}
.contact .container .cols .col:last-of-type span {
  display: block;
  padding: 5px;
  font-weight: 200;
  font-size: 20px;
}
.contact .container .cols .col form {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.contact .container .cols .col form input,
.contact .container .cols .col form textarea {
  outline: none;
  border-color: #e9dddd;
  margin-bottom: 30px;
  padding: 20px;
}
.contact .container .cols .col form input:last-child {
  width: 200;
  background-color: var(--main-color);
  color: #fff;
  font-size: 18px;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .contact .container .cols {
    flex-direction: column-reverse;
  }
  .contact .container .cols .col:last-of-type {
    align-self: center;
    margin-bottom: 50px;
  }
}
/* End Contact  */
/* Start Footer */
footer {
  margin-top: var(--section-margin);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  height: 450px;
}
footer .container {
  height: 100%;
  color: #fff;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 1.5;
}

footer .container img {
  width: 120px;
}
footer .container h3 {
  border-bottom: 1px solid #fff;
  font-size: 25px;
  padding: 20px;
  font-weight: 400;
}
footer .container p {
  font-size: 20px;
}
footer .container .icons {
  display: flex;
  justify-content: space-around;
}
footer .container .icons i {
  padding: 5px;
  border-radius: 3px;
}
footer .container p span {
  color: var(--main-color);
}
.fa-home:hover {
  background-color: rgba(96, 93, 112, 0.493);
}
.fa-facebook-f:hover {
  background-color: #1877f2;
}
.fa-twitter:hover,
.fa-linkedin:hover {
  background-color: #1d9bf0;
}
/* End Footer */
